{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server",
    "compile": "sass scss/styles.scss css/styles.css -w --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sass": "^1.104.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
